# Tomlet

.github/workflows/: dotnet.yml
Tomlet/: TomlCompositeDeserializer.cs  TomlCompositeSerializer.cs  TomlSerializationMethods.cs  TomlSerializerOptions.cs  Tomlet.csproj
Tomlet/Attributes/: TomlFieldAttribute.cs
Tomlet/LICENSES/: TOMLET-THIRD-PARTY-NOTICES.txt
